#G-news
EXPO_PUBLIC_G_NEWS_API_KEY = 46cd676ca777b8166c14203e55d48e9f
EXPO_PUBLIC_G_NEWS_API_URL = https://gnews.io/api/v4/search?

#Firebase
EXPO_PUBLIC_FIREBASE_APP_KEY = AIzaSyDp5DiHkBlDvfC5isKUUTmq2ZP4eGoUs8k
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN = news-board-d605b.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID = news-board-d605b
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET = news-board-d605b.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 21756226705
EXPO_PUBLIC_FIREBASE_APP_ID = 1:21756226705:web:eaf4180f9963bc8bab2330
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID = G-3P9H9GSFCH


#export ANDROID_HOME=/home/luistercero/Android/SDK